{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":497.5,"scrollleft":0,"selection":{"start":{"row":29,"column":27},"end":{"row":29,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":23,"state":"start","mode":"ace/mode/json"}},"timestamp":1427632511773,"hash":"5136fe8753f2a38f74f5b31da9abc6d9b5377c13"}